SNACK_VM_ITEM_NAMES = Snickers, Snickers, Oreo, Oreo, Snickers, Snickers, Oreo, Oreo, Doritos, Doritos, M&M's, M&M's, Twix, Twix, Lay's, Lay's, Lay's, Reese's, Reese's, Reese's, E1, E2, E3, E4, E5
SNACK_VM_ITEM_CODES = A1, A2, A3, A4, A5, B1, B2, B3, B4, B5, C1, C2, C3, C4, C5, D1, D2, D3, D4, D5, E1, E2, E3, E4, E5
SNACK_VM_ITEM_PRICES = 1, 1.5, 2, 1, 2, 1.5, 1.2, 2, 1.3, 6, 7, 1, 5, 4, 3, 2.5, 1, 5, 4, 3, 2.5, 5, 4, 3, 2.5
SNACK_VM_ROWS_COUNT=5
SNACK_VM_COLS_COUNT=5